<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toDoListFragment" android:title="My List" android:checkable="true"/>
    <item android:id="@+id/fragmentCompletedToDoList"
        android:checkable="true"
        android:title="Completed" />
</menu>