<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListFragment">
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="au.edu.swin.sdmd.todolist.ToDoListFragment"
        android:label="ToDoListFragment"
        tools:layout="@layout/fragment_to_do_list">
        <action
            android:id="@+id/show_todo_detail"
            app:destination="@id/toDoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoDetailFragment"
        android:name="au.edu.swin.sdmd.todolist.ToDoDetailFragment"
        android:label="ToDoDetailFragment"
        tools:layout="@layout/fragment_to_do_detail">
        <argument
            android:name="toDoId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCompletedToDoList"
        android:name="au.edu.swin.sdmd.todolist.FragmentCompletedToDoList"
        android:label="FragmentCompletedToDoList" />
</navigation>